{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(cargo build:*)",
      "Bash(cargo:*)",
      "Bash(rustfmt:*)",
      "Bash(./tools/scripts:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(rm -rf:*)",
      "Read(**/*.rs)",
      "Read(**/*.toml)",
      "Read(**/*.md)",
      "Write(crates/**/*.rs)",
      "Write(tests/**/*.rs)",
      "Edit(crates/**/*.rs)"
    ],
    "deny": [
      "Bash(cargo publish:*)",
      "Write(.env*)"
    ]
  },
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    }
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  }
}
